is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Herrera.LeilaoOnline.Core
build_property.ProjectDir = /Users/herrera/Desktop/Projects/rodrigo-herrera/_NET/Herrera.LeilaoOnline/Herrera.LeilaoOnline.Core/
